# scene-recognition

./: .gitignore  pom.xml  run1.txt  run2.txt  run3.txt
src/main/java/rs25npk1/: Classifier.java  KNN.java  LIN.java  LocalPatchesExtractor.java  Main.java  OurClassifier.java  PatchFeatureExtractor.java  Run1.java  Run2.java  Run3.java  TinyImageFeatureExtractor.java
src/main/java/rs25npk1/linearannotator/: Run2.java
